spring.application.name=secureapp

# Server port
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.profiles.active=dev

# Logging
logging.level.org.springframework=INFO
logging.level.com.project=DEBUG
logging.file.name=logs/app.log
