spring.application.name=secureapp

# Server port
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username={MYSQL_USERNAME}
spring.datasource.password={MYSQL_PASSWORD}
